<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/29a9216cae.js"crossrigin="anonymous"></script>
<style type="text/css">
		*{margin: 0%}
		a{
			text-decoration:none;
			font-family: sans-serif;
			color:black;
		}
   		#home{
			color:orange;
		}
		#img{
			margin-right:18%;
		}
   		.sec1{
			margin-left:23%;
		    word-spacing:3%;
			border-color: white;
        }
    	.str{
             margin-left:30%;
        }
     	.st{
          	  border-radius:60%; 
          	  padding-top:45%;
          	  padding-left:60%;
          	  padding-bottom:60%;
          	  padding-right:55%;
          	  background-color:orange;
          	  color:white;
          	  width:60%;
           }
      	.up{
          	border-radius:50%;
          	padding-right:60%;
          	padding-left:70%;
          	padding-top:40%;
          	padding-bottom:45%;
          	background-color:white;
          	color:grey;
           
          	width:35%;
          }          
		.sec3{
			background-color: black;
			color:white;
			display:flex;
			padding:1%;
			word-spacing:12px;
			}
 		.search{
			background-color:black;
			width:18%;			
			padding:2%;
			height:0%;
			border:1px solid grey;
		}
		.btn-search{
			padding:2%;
			background-color:grey;
			margin-right:8%;
			color:white;
		}
   		.sec2{
			background-color:#262626;
			padding:10% 15% 5% 15%;
			display:flex;
		}
 		.sec3 p{
			 padding:1%;
			 border-right-style: solid;
			 border-color:grey;
			 border-width:thin;
	    }
	     .sp{
			padding:4%;
			margin-left:3%;
		}
		.all{
             display: flex;
             padding:3%;
             margin-left:3%;
         }
	     .sec4 { display:flex;
	     	
	        display: inline;
			padding:30%;

	     }
	    .sec5{
            background-color: gray;
            display: flex;
        }
        .sec5-div1{
        	width:50%;
		 }
        .sec5-div2{
            	background-color:black;
            	color:white;
            	width:50%;
            	padding:5% 8%;
        }
	     .sec5-div3{
        	display:flex;
        }
       #circle3{
       	border:1px solid white;
       	padding:6%;
       	border-radius:55%;
       	margin-right: 4%;
       	background-color: gray;
		}
		.sec5-div4{
			display: flex;
		}
		#circle4{
			border:1px solid white;
	       	padding:6%;
	       	border-radius:55%;
	       	margin-right: 4%;
	       	background-color: gray;
		}
   		.unlimited {
   			color:white;
		}
		 .web{       
		 	color:white;
	 	}
 		.thorium{
 			color:grey;
        }
	  .com{
             color:grey;
        }
	  .org{
             color:grey;
	    }
	  .net{
			color:grey;
	    }
	   .co{
			color:grey;
	    }
	  .btn{
			height:0%;
	        padding:1%;
		} 
	  .get{
			margin-left:5%;
			background-color:orange;
			color:white;
			border-radius:20px;
			padding:2%;
			margin-right: 4%;
          }
	 .read{
	    	margin-left:5%;
	    	background-color: grey;
	    	color:white;
	    	border-radius:20px;
	    	padding:2%;
	      }
	  .secdiv{
	  		margin-top:2%;
         } 
         @media(max-width:800px){
         	.thorium{
         		font-size:7%;
         	}
         	#circle3{
         		padding:15%;
         	}
         	#circle4{
         		padding:15%;
         	}
         } 
 </style>
     <body>
	<section class="sec1">
		<a id="img" href="">
			<img src="https://learnyst.s3.amazonaws.com/assets/schools/101389/resources/images/codegnan_logo_usghq7.png" alt="logo" width="10%"/>
		</a>
		<a id="home">home</a>
		<a href="">domain</a>
		<a href="">hosting</a>
		<a href="">websites</a>
		<a href=" ">affilate</a>
		<a href="">support</a>
		<a href="">blog</a>
		<a href="">contact</a>
	</section>
      <section class="sec2">
      	<div>
      	  <p>
         	 <span class="unlimited">UNLIMITED </span><br/>
         	 <span class="web">WEB HOSTING</span>
         </p>
         <p class="thorium">Thorium is a weakly radioactive metallic chemical element</br>with the symbol The and dioxide</p>
         <p class="secdiv">
          <span class="read">READ MORE</span>
          <span class="get">GETSTARTEDNOW</span>
        </P>
     </div>
     <div class="str">
     	<p class="st">starting at<br/>$4.99/mo</p>
     	<p class="up">up to<br/>50%off</p>
     </div>
   </section>
	<section class="sec3">
		<input class="search" type="text" placeholder="enter your domain name here">
		<p class="btn-search">searchdomain</p>
		<p>.com<br/><span class="com">$11.99</span></p>
		<p>.org<br/><span class="org">$11.99</span></p>
		<p>.net<br/><span class="net">$11.99</span></p>
		<p>.co<br/><span class="co">$11.99</span></p>
	</section>
	<section class="sec4">
		<div class="sp">
		<span style="font-weight:oblique;font-size:35px";>Welcome To Our Website</span><br/><br/><br/>
		<p > Contrary to popular belief, Lorem Ipsum is</p><br/> not simply random text. It has roots in a piece of classical <br/><span style="color:orange">Latin literature from 45 BC</span>,making it over 2000 years old.</p>
	</div>
		<div class="all">
		<div>
			<span style="font-weight:bold;font-size:20px; padding:3px";><i class="fa-solid fa-desktop"></i>Dedicated Servers</span><br/>
			<span>Contrary to popular belief, Lorem Ipsum is not simply<br/> random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</span><br/><br/>
			<p> <i class="fa-solid fa-angles-right"></i>Read more</p>
		</div>
		<div>
			<h3><span style="color:orange"><i class="fa-solid fa-rocket"></i>Dedicated servers</h3>
			<span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</span><br/><br/>
			<p> <i class="fa-solid fa-angles-right"></i>Read more</p>
		</div>
		<div>
			<h3><i class="fa-solid fa-person"></i>Dedicated servers</h3>
			<span>Contrary to popular belief, Lorem Ipsum is not simply random text. <br/>It has roots in a piece of classical Latiover 2000 years old.</span><br/><br/>
			<p> <i class="fa-solid fa-angles-right 
				"></i>Read more</p>			
		</div>
	</div>
	</section>
	<section class="sec5">
		<div class="sec5-div1"></div>
		<div class="sec5-div2">
			<h2>Why Choose Us</h2><br/>
			<span style="color:gray"; > Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,making it over 2000 years old.</span><br/><br/><br/>	
		<div class="sec5-div3">
			<p id="circle3"></p>
				<p>
					<span>UNLIMITED WEB HOSTING FEATURES</span></br><br/>
					<span style="color:gray";>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classicalLatin literature from 45 BC,making it over 2000 years old.</span>
				</p>
				
		</div><br/><br/>
		<div class= "sec5-div4">
			<p id="circle4"></p>

			<p>
				<span>AWARD WINNIGN SUPPORT<br/><br/>
				<span style="color:gray";>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classicalLatin literature from 45 BC,making it over 2000 years old.</span>
		   </p>
		</div>
			
		</div>
	</body>
			
	</section>
	</html>